<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.gr.java_conf.hhayakawa_jp</groupId>
    <artifactId>linguistics</artifactId>
    <version>1.0</version>

    <packaging>war</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wls-admin-url>t3://localhost:8001</wls-admin-url>
        <wls-admin-user>weblogic</wls-admin-user>
        <wls-admin-password>welcome1</wls-admin-password>
        <wls-targets>AdminServer</wls-targets>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atilika.kuromoji</groupId>
            <artifactId>kuromoji-core</artifactId>
            <version>0.9.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atilika.kuromoji</groupId>
            <artifactId>kuromoji-ipadic</artifactId>
            <version>0.9.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-server-pom</artifactId>
            <version>12.2.1-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency> 
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- WebLogic Server 12c Maven Plugin -->
            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <version>12.2.1-0-0</version>
                <executions>
                    <execution>
                        <id>wls-redeploy</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>redeploy</goal>
                        </goals>
                        <configuration>
                            <adminurl>${wls-admin-url}</adminurl>
                            <user>${wls-admin-user}</user>
                            <password>${wls-admin-password}</password>
                            <targets>${wls-targets}</targets>
                            <upload>true</upload>
                            <remote>false</remote>
                            <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                            <name>${project.build.finalName}</name>
                            <debug>true</debug>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>